/* В переменную записываем число. Надо вывести на экран сколько в этом числе цифр и положительное оно или отрицательное.
Например, "это однозначное положительное число". Достаточно будет определить, является ли число однозначным,
"двухзначным или трехзначным и более". */
package AddLesson2;

public class Task1 {
    public static void main(String[] args){
        int number = 60;
        if (number / 10 == 0 || number % 10 < 0) {
            System.out.print("Это однозначное ");
        }else {
            System.out.print("Это двузначное или трехзначное (и более) ");
        }
        if (number > 0) {
            System.out.print("положительное число.");
        }else {
            System.out.print("отрицательное число.");
        }
    }
}
