/* Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Определить существует ли такой треугольник. Дано: a, b, c –стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном
случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. */
package AddLesson2;

public class Task2 {
    public static void main(String[] args){
        int a = 24;
        int b = 15;
        int c = 10;
        if(a > b + c){
            System.out.println("Треугольника с такими сторонами не существует.");
        }else if(b > a + c){
            System.out.println("Треугольника с такими сторонами не существует.");
        }else if(c > a + b){
            System.out.println("Треугольника с такими сторонами не существует.");
        }else{
            System.out.println("Треугольник с такими сторонами существует.");
        }
    }
}
